.img-gallery {
    width: 100%;
  }
  .photo-grid-container {
    column-count: 5;
    column-width: 300px;
  }
  .photo-grid-item {
    margin: 0 auto 15px;
    max-width: 400px;
    width: 100%;
  }
  .photo-grid-item button{
    border: none;
    background: none;
    cursor: pointer;
  }

  .gallery{
    /* column-count: 3;
    column-width: 33%;
    padding: 0.8rem;  */
  }
  
  .video{
    /* height: 240px;
    width: 320px; */
  }

  /* .modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    overflow: hidden;
    z-index: 999;
  } */

  .modal .btn-close{
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 5px;
    background-color: gray;
    color: aliceblue;
    font-size: 2rem;
    cursor: pointer;
  }